public/about/index.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <title>アバウトのタイトル | Site Name</title>
    <meta name="description" content="アバウトのディスクリプション">
    <meta name="keywords" content="キーワード,キーワード2,キーワード3">
    <meta property="og:title" content="アバウトのタイトル | Site Name">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://www.sample.com/">
    <meta property="og:locale" content="ja_JP">
    <meta property="og:site_name" content="アバウトのタイトル | Site Name">
    <meta property="og:description" content="アバウトのディスクリプション">
    <meta property="og:image" content="https://www.sample.com/undefined">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="website">
    <meta name="twitter:domain" content="domainName">
    <meta name="twitter:title" content="アバウトのタイトル | Site Name">
    <meta name="twitter:description" content="アバウトのディスクリプション">
    <meta name="twitter:image" content="https://www.sample.com/undefined">
    <meta property="fb:admins" content="7777777777777777">
    <meta property="fb:app_id" content="88888888888888888">
    <link rel="apple-touch-icon" type="image/png" href="apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" href="icon-192x192.png">
    <link rel="stylesheet" href="../assets/css/style.css">
    <link rel="stylesheet" href="../assets/css/about.css">
    <script>
      (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
      new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
      j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
      'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
      })(window,document,'script','dataLayer', 'GTM-A4B4CDE');
    </script>
  </head>
  <body>
    <noscript>
      <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-A4B4CDE" height="0" width="0" style="display:none;visibility:hidden"></iframe>
    </noscript>
    <header class="header" id="header">
      <div class="header__inner inner">
        <h1 class="header__logo"><a href="../index.html">Logoテスト</a></h1>
        <nav class="header__nav"><a class="header__link" href="../about/index.html">会社概要</a><a class="header__link" href="../news/index.html">お知らせ</a><a class="header__link" href="../contact/index.html">お問い合わせ</a>
        </nav>
      </div>
      <p>こんぽーねんと</p>
    </header>
    <div class="main-visual is-top">
      <div class="main-visual__content">
        <div class="main-visual__text">会社概要</div>
      </div>
    </div>
    <div class="section">
      <div class="inner">
        <h2 class="section__title">会社概要</h2>
        <div class="section__lead">About
          <div class="section__body">
            <p>アバウトのコンテンツが入ります。</p>
          </div>
        </div>
      </div>
    </div>
    <footer class="footer">
      <div class="footer__inner inner">
        <div class="footer__copyright">Copyright &copy; 2022 Logo All rights reserved.</div>
      </div>
    </footer>
  </body><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
  <script type="text/javascript" defer src="../assets/js/script.js"></script>
</html>

src/pug/about/index.pug
extend ../components/page/_default
append value
  - const title = "アバウトのタイトル | Site Name";
  - const description = "アバウトのディスクリプション";
  - const keywords = "キーワード,キーワード2,キーワード3";
  - const path = "..";
  - const location = "about";

block header
  include ../components/layout/_header

block visual
  .main-visual.is-top
    .main-visual__content
      .main-visual__text 会社概要

block section
  .section
    .inner
      h2.section__title 会社概要
      .section__lead About
        .section__body
          p アバウトのコンテンツが入ります。
          

block footer
  include ../components/layout/_footer
